ManagementPortalWPF/View/ClientWindow.xaml

<Window x:Class="ManagementPortalWPF.View.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagementPortalWPF.View"
        mc:Ignorable="d"
        Title="Management Portal" Height="450" Width="450"
        Closing="Window_Closing">
    <Grid Margin="0,0,10,8">
        <Grid.RowDefinitions>
            <RowDefinition Height="221*"/>
            <RowDefinition Height="205*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="310*"/>
            <ColumnDefinition Width="131*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Management Portal" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" AutomationProperties.Name="Label" Height="50" Width="199" FontSize="20" FontFamily="Segoe UI Emoji" FontWeight="Bold"/>
        <Label Content="Client data:" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="51,167,0,0" VerticalAlignment="Top" Command="{Binding DeleteCommand}"/>
        <Button Content="Add slots" HorizontalAlignment="Left" Margin="18,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.042,0.614" Command="{Binding AddSlotsCommand}" Grid.Row="1"/>
        <ListBox Margin="0,0,10,78" ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged,  Mode=TwoWay}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" HorizontalAlignment="Right" Width="230" Height="252" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBox HorizontalAlignment="Left" Margin="17,61,0,0" Text="{Binding NumberOfSlots, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" TextChanged="TextBox_TextChanged_1" Height="20" Grid.Row="1"/>
        <Label Content="Client slots:" Margin="0,0,38,135" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="70"/>
        <Label Content="{Binding ClientTitle}" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Width="136"/>
        <Label Content="{Binding ClientNumber}" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Width="136"/>
        <Button Content="Initialize" Margin="0,0,62,0" VerticalAlignment="Bottom" RenderTransformOrigin="0.042,0.614" Command="{Binding InitializeSlotCommand}" HorizontalAlignment="Right" Width="47" Grid.Row="1"/>
        <Button Content="Deinitialize" Margin="0,0,44,28" RenderTransformOrigin="0.042,0.614" Command="{Binding DeinitializeSlotCommand}" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="62" Grid.Column="1" Grid.Row="1"/>
        <Button Content="Delete" Margin="0,0,68,53" RenderTransformOrigin="0.042,0.614" Command="{Binding DeleteSlotCommand}" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="38" Grid.Column="1" Grid.Row="1"/>
        <Button Content="Open Credentials" Margin="0,0,10,0" RenderTransformOrigin="0.042,0.614" Command="{Binding GetSlotCredentialsCommand}" HorizontalAlignment="Right" Width="96" Height="20" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Number of slots:" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox Margin="0,0,18,28" Text="{Binding ManagerEmail, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextWrapping="Wrap" TextChanged="TextBox_TextChanged_1" HorizontalAlignment="Right" Width="91" Height="20" VerticalAlignment="Bottom" Grid.Row="1"/>
        <Label Content="Name of slot:" HorizontalAlignment="Right" Margin="0,0,110,50" VerticalAlignment="Bottom" Grid.Row="1"/>
        <TextBox Margin="0,0,18,53" Text="{Binding SlotName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextWrapping="Wrap" TextChanged="TextBox_TextChanged_1" HorizontalAlignment="Right" Width="91" Height="20" VerticalAlignment="Bottom" Grid.Row="1"/>
        <Label Content="Manager e-mail:" HorizontalAlignment="Right" Margin="0,0,111,25" VerticalAlignment="Bottom" Grid.Row="1"/>

    </Grid>
</Window>
