DeliveryServiceWPF/View/OrderWindow.xaml

<Window x:Class="DeliveryServiceWPF.View.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeliveryServiceWPF.View"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="OrderWindow" Height="450" Width="450">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction  Command="{Binding Closing}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Label Content="Place Management Portal" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" AutomationProperties.Name="Label" Height="39" Width="267" FontSize="20" FontFamily="Segoe UI Emoji" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label Content="{Binding OrderName}" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="88" Height="29"/>
        <ListBox Margin="12,127,13,106" ItemsSource="{Binding Items}" Grid.ColumnSpan="2"/>
        <Button Content="Set as delivered" HorizontalAlignment="Left" Margin="156,362,0,0" VerticalAlignment="Top" Command="{Binding FinishCommand}" Grid.ColumnSpan="2"/>
        <Label Content="{Binding OrderStatus}" HorizontalAlignment="Right" Margin="0,0,10,329" VerticalAlignment="Bottom" Width="104" Height="28"/>
        <Label Content="{Binding OrderPrice}" HorizontalAlignment="Right" Margin="0,0,260,313" VerticalAlignment="Bottom" Width="83" Height="23"/>
        <Label Content="{Binding OrderDeliveryPrice}" HorizontalAlignment="Right" Margin="0,0,2,305" VerticalAlignment="Bottom" Width="104" Height="25"/>
        <Label Content="Order price" HorizontalAlignment="Right" Margin="0,0,361,310" VerticalAlignment="Bottom"/>
        <Label Content="Order delivery price" HorizontalAlignment="Right" Margin="0,0,111,305" Height="26" VerticalAlignment="Bottom"/>
        <Label Content="Order status" HorizontalAlignment="Right" Margin="0,0,119,331" Height="26" VerticalAlignment="Bottom"/>
        <Label Content="{Binding OrderName}" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="88" Height="29"/>
    </Grid>
</Window>
