DeliveryServiceWPF/View/PlaceWindow.xaml

<Window x:Class="DeliveryServiceWPF.View.PlaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeliveryServiceWPF.View" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Delivery Service" Height="450" Width="400">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction  Command="{Binding ClosingCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Label Content="{Binding PlaceName}" HorizontalAlignment="Left" Margin="53,28,0,0" VerticalAlignment="Top" Width="288" Height="26"/>
        <Label Content="{Binding PlaceAddress}" HorizontalAlignment="Left" Margin="53,59,0,0" VerticalAlignment="Top" Height="40" Width="288"/>
        <ListBox Margin="27,130,213,101" ItemsSource="{Binding PlaceItems}" SelectedItem="{Binding SelectedPlaceItem}"/>
        <ListBox Margin="216,130,24,101" ItemsSource="{Binding DishOrders}" SelectedItem="{Binding SelectedOrderItem}"/>
        <Label Content="Items" HorizontalAlignment="Left" Margin="27,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.039,0.252"/>
        <Label Content="Your order" HorizontalAlignment="Left" Margin="216,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.039,0.252"/>
        <Button Content="Add" HorizontalAlignment="Center" Margin="0,0,0,66" Height="20" VerticalAlignment="Bottom" Command="{Binding AddCommand}"/>
        <Button Content="Remove" Margin="0,0,0,41" HorizontalAlignment="Center" Width="46" Height="20" VerticalAlignment="Bottom" Command="{Binding RemoveCommand}"/>
        <Button Content="Create Order" HorizontalAlignment="Center" Margin="0,0,0,16" Height="20" VerticalAlignment="Bottom" Command="{Binding CreateOrderCommand}"/>

    </Grid>
</Window>
