PlaceManagementPortalWPF/View/OrderWindow.xaml

<Window x:Class="PlaceManagementPortalWPF.View.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlaceManagementPortalWPF.View"
        mc:Ignorable="d"
        Title="OrderWindow" Height="450" Width="450"
        Closing="Window_Closing">
    <Grid Margin="0,0,0,0">
        <Label Content="Place Management Portal" HorizontalAlignment="Left" Margin="14,10,0,0" VerticalAlignment="Top" AutomationProperties.Name="Label" Height="40" Width="266" FontSize="20" FontFamily="Segoe UI Emoji" FontWeight="Bold"/>
        <Label Content="{Binding OrderName }" HorizontalAlignment="Left" Margin="14,55,0,0" VerticalAlignment="Top" Width="85" Height="30"/>
        <ListBox Margin="10,190,14,0" ItemsSource="{Binding Items , UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem}" Height="116" VerticalAlignment="Top"/>
        <Button Content="Close" HorizontalAlignment="Center" Margin="0,317,0,0" VerticalAlignment="Top" Command="{Binding CloseCommand}"/>
        <Button Content="Prepare" HorizontalAlignment="Center" Margin="0,367,0,0" VerticalAlignment="Top" Command="{Binding PrepareCommand}"/>
        <Button Content="Deliver" HorizontalAlignment="Center" Margin="0,342,0,0" VerticalAlignment="Top" Command="{Binding DeliverCommand}"/>
        <Label Content="{Binding OrderStatus, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Margin="0,0,14,334" VerticalAlignment="Bottom" Width="89" Height="30"/>
        <Label Content="{Binding UserName}" HorizontalAlignment="Right" Margin="0,0,314,305" VerticalAlignment="Bottom" Width="122" Height="26"/>
        <Label Content="{Binding UserPhone}" HorizontalAlignment="Right" Margin="0,0,14,295" VerticalAlignment="Bottom" Width="89" Height="23"/>
        <Label Content="Status" HorizontalAlignment="Right" Margin="0,0,109,336" VerticalAlignment="Bottom" RenderTransformOrigin="0.228,0.181"/>
        <Label Content="Phone" HorizontalAlignment="Right" Margin="0,0,108,292" VerticalAlignment="Bottom" RenderTransformOrigin="0.228,0.181"/>
        <Label Content="Address" HorizontalAlignment="Right" Margin="0,0,109,249" VerticalAlignment="Bottom" RenderTransformOrigin="0.228,0.181"/>
        <Label Content="{Binding UserAddress, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Margin="0,0,14,250" VerticalAlignment="Bottom" Width="89" Height="23"/>
        <Label Content="Dlivery price" Margin="0,0,351,250" RenderTransformOrigin="0.228,0.181" HorizontalAlignment="Right" Width="75" Height="26" VerticalAlignment="Bottom"/>
        <Label Content="{Binding DeliveryPrice, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Margin="0,0,257,250" VerticalAlignment="Bottom" Width="89" Height="23"/>
    </Grid>
</Window>
